[theme]
inherit = basic
stylesheet = classic.css
pygments_style = sphinx

[options]
rightsidebar = false
stickysidebar = true
collapsiblesidebar = false
externalrefs = false

footerbgcolor    = #ffffff
footertextcolor  = #0071c5
sidebarbgcolor   = #0071c5
sidebarbtncolor  = #004280
sidebartextcolor = #7ed3f7
sidebarlinkcolor = #ffda00
relbarbgcolor    = #004280
relbartextcolor  = #ffffff
relbarlinkcolor  = #ffffff
bgcolor          = #ffffff
textcolor        = #000000
headbgcolor      = #f2f2f2
headtextcolor    = #0071c5
headlinkcolor    = #c60f0f
linkcolor        = #00aeef
visitedlinkcolor = #00aeef
codebgcolor      = #eeffcc
codetextcolor    = #333333

bodyfont = sans-serif
headfont = 'Trebuchet MS', sans-serif
