[Distribution]
Distribution=fedora
Release=41

[Output]
Format=disk
ImageId=chipsec

[Validation]
SecureBoot=true

[Content]
Bootable=true
Bootloader=systemd-boot
ShimBootloader=none
UnifiedKernelImages=true
Hostname=chispec

BuildSources=..:chipsec,.:mkosi

Packages=kernel
         systemd
         systemd-boot
         udev
         util-linux
         # For chipsec, see linux_requirements.txt
         python3
         python3dist(brotli)
         # For Secure Boot key management
         openssl      # convert key format
         kernel-devel # sign-file
         keyutils     # keyctl
         sbsigntools  # sbsign

BuildPackages=kernel
         # Chipsec build dependencies
         kernel-devel
         kernel-headers
         python3-devel
         python3-pip
         python3dist(setuptools)
         python3dist(pylint)
         python3dist(distro)
         gcc
         nasm
         elfutils-libelf-devel
         # To install Chipsec UEFI
         unzip
         edk2-ovmf

WithNetwork=false
BuildSourcesEphemeral=true

Autologin=true

[Host]
ToolsTree=default
