[Distribution]
Distribution=arch

[Output]
Format=disk
ImageId=chipsec


[Validation]
SecureBoot=true

[Content]
Bootable=true
Hostname=chipsec

BuildSources=..:chipsec,.:mkosi

Packages=
	base
	make
	edk2-ovmf
        linux
        linux-headers
        systemd
        util-linux
	# For chipsec, see linux_requirements.txt
	python
        # For Secure Boot key management
        openssl      # convert key format
        keyutils     # keyctl
        sbsigntools  # sbsign 

BuildPackages=# Chipsec build dependencies
	python-brotli
        python-pip
        python-setuptools
        python-pylint
        python-distro
        gcc
        nasm
        elfutils
        # To install Chipsec UEFI
        unzip
        edk2-shell
        
RemovePackages=
	make
	edk2-ovmf

Autologin=true
WithDocs=false
KernelModulesExclude=.*
KernelModulesInclude=
	ext4
	fs/
	hid/
	input/
	usb/
	dm-.*
	crypto/
	tpm/
	virtio
	
RemoveFiles=
	/usr/bin/curl
	/usr/bin/curl-config
	/usr/bin/modules/*/vmlinuz
	/usr/bin/usermod
	/usr/bin/xgettext
	/usr/include
	/usr/lib/gconv
	/usr/lib/girepository-1.0
	/usr/lib/gnupg
	/usr/lib/krb5
	/usr/lib/pkcs11
	/usr/share/locale
	/var/lib/pacman/sync/*
	/usr/lib/modules/6.13.6-arch1-1/build/arch/x86/include
	/usr/lib/modules/6.13.6-arch1-1/build/drivers/
	/usr/lib/modules/6.13.6-arch1-1/build/include
	/usr/lib/modules/6.13.6-arch1-1/build/net
	/usr/lib/modules/6.13.6-arch1-1/build/samples
	/usr/lib/modules/6.13.6-arch1-1/build/sound
	/usr/lib/modules/6.13.6-arch1-1/build/virt
	
CleanPackageMetadata=true

[Build]
WithNetwork=false
BuildSourcesEphemeral=true


