;
; chipsec_hlpr.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
CatalogFile=chipsec_hlpr.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
chipsec_hlpr_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
chipsec_hlpr.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%chipsec_hlpr.DeviceDesc%=chipsec_hlpr_Device, Root\chipsec_hlpr ; TODO: edit hw-id

[chipsec_hlpr_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
chipsec_hlpr.sys

;-------------- Service installation
[chipsec_hlpr_Device.NT.Services]
AddService = chipsec_hlpr,%SPSVCINST_ASSOCSERVICE%, chipsec_hlpr_Service_Inst

; -------------- chipsec_hlpr driver install sections
[chipsec_hlpr_Service_Inst]
DisplayName    = %chipsec_hlpr.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\chipsec_hlpr.sys

;
;--- chipsec_hlpr_Device Coinstaller installation ------
;

[chipsec_hlpr_Device.NT.CoInstallers]
AddReg=chipsec_hlpr_Device_CoInstaller_AddReg
CopyFiles=chipsec_hlpr_Device_CoInstaller_CopyFiles

[chipsec_hlpr_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[chipsec_hlpr_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[chipsec_hlpr_Device.NT.Wdf]
KmdfService =  chipsec_hlpr, chipsec_hlpr_wdfsect
[chipsec_hlpr_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Intel Corporation"
ClassName="System"
DiskName = "chipsec_hlpr Installation Disk"
chipsec_hlpr.DeviceDesc = "chipsec_hlpr Device"
chipsec_hlpr.SVCDESC = "chipsec_hlpr Service"
