!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                                              WARNING
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! Chipsec should only be run on test systems! It should not be installed/deployed on end-user systems!
!! 
!! There are multiple reasons for that:
!! 
!! 1. Chipsec kernel drivers provide raw access to HW resources to user-mode applications
!! (like access to physical memory). This would allow malware to compromise the OS kernel.
!!
!! 2. The driver is distributed as a source code. In order to load it on OS which requires signed drivers
!! (e.g. x64 Microsoft Windows 7 and higher), you'll need to enable TestSigning mode and self-sign the
!! driver binary. Enabling TestSigning (or equivalent) mode also turns off important protection of OS kernel.
!!
!! 3. Due to the nature of access to HW resources, if any chipsec module issues incorrect access
!! to these HW resources, OS can crash/hang.
!!
!! If, for any reason, you want to production sign chipsec driver and deploy chipsec on end-user systems,
!! DON'T!
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


1. Build CHIPSEC kernel driver
----------------------------------------------------

- Install Visual Studio 2017 and WDK for Windows 10
  You can find instructions to install Visual Studio and WDK from https://docs.microsoft.com/en-us/windows-hardware/drivers/download-the-wdk
- Open the Visual Studio project file (drivers/win7/chipsec_hlpr.vcxproj)
- Select the Build TYPE (DEBUG or RELEASE) and ARCHITECTURE for the driver (x64 or x86) 
- Select Build->Build Solution from the menu
- Enable loading of test-signed kernel mode drivers (see chipsec-manual.pdf for details)


