[Main_Config]
#default_helper = recordhelper
#default_helper = replayhelper

[Util_Config]
log_output_deltas_format = JSON
#log_output_deltas_format = XML
deltas_output_file = log_output_deltas.json
smbios_get_type = raw
#smbios_get_type = decoded
#default_helper = replayhelper
