MAKE="make -C . KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make clean -C ."
BUILT_MODULE_NAME=chipsec
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=chipsec
DEST_MODULE_LOCATION="/extra"
PACKAGE_VERSION=1.2.5
REMAKE_INITRD=no
AUTOINSTALL=no
