MAKE="make -C . KSRC=/lib/modules/${kernelver}/build"
CLEAN="make clean -C ."
BUILT_MODULE_NAME=chipsec
BUILT_MODULE_LOCATION=.
PACKAGE_NAME=chipsec
DEST_MODULE_LOCATION="/extra"
PACKAGE_VERSION=1.12.0
AUTOINSTALL=no
